{
  "compilerOptions": {
    "pretty": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "newLine": "lf",

    "rootDir": ".",
    // "baseUrl": "./src",
    "sourceMap": true,
    "outDir": "./dist",
    "alwaysStrict": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,

    "removeComments": false,
    "downlevelIteration": true,
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true
  },
  "ts-node": {
    "transpileOnly": true,
    "transpiler": "ts-node/transpilers/swc-experimental"
  },
  "include": ["/**/*.ts", "/**/*.tsx", "main.tsx", "vite-env.d.ts", "src/App.tsx"],
  "exclude": ["node_modules", "dist"]
}
